[33mcommit ff1da797169d02e0406d90d5f860bf077b56e309[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Hitekai <rabotrpn@gmail.com>
Date:   Tue Dec 24 13:56:37 2024 +0300

    four operators

[33mcommit 127ec5523feac09cc71625e32305f0ef36c2bc91[m
Author: Hitekai <rabotrpn@gmail.com>
Date:   Tue Dec 24 13:43:16 2024 +0300

    Добавлено описание

[33mcommit 10b2b7d539f3b4a7916ece97c181464e4afa5a69[m
Author: Hitekai <rabotrpn@gmail.com>
Date:   Tue Dec 24 13:39:10 2024 +0300

    Добавлен код
    
    Добавлен код

[33mcommit 285359ccdf69f3a8d2bfb1c23365c2cff5fd63dd[m
Author: Hitekai <rabotrpn@gmail.com>
Date:   Tue Dec 24 13:34:40 2024 +0300

    Initial commit
